maxColumn = 120
align = some
style = defaultWithAlign # For pretty alignment.
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]
